{
   "name": "jeedom_elmtouch",
   "version": "1.0.1",
   "description": "Node to connect Nefit Easy Http Server to Jeedom",
   "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1"
   },
   "license": "GPL-3.0",
   "dependencies": {
      "nefit-easy-http-server": "latest"
   }
}
